# ecs-volume

./: README.md  docker-compose.yml  pom.xml
backup/: Dockerfile  pom.xml
backup/scripts/: backup.sh
deployment/aws-cli/: efs-access-point.json  read-ecs-service.json  read-task-definition.json  write-ecs-service.json  write-task-definition.json
deployment/cfn/: alb.yml  backup-schedule.yml  ecs-cluster.yml  efs.yml  read-ecs-service.yml  role.yml  s3.yml  security-group.yml  vpc.yml  write-ecs-service.yml
deployment/cfn/env/: stacks.json
deployment/cfn/env/DEV/: BackupEcsSchedule.json  EcsCluster.json  Efs.json  ReadEcsService.json  Role.json  WriteEcsService.json
deployment/scripts/: README.md  deleteStack.sh  deployStack.sh  maintenance.sh
deployment/scripts/helper/: util.sh
read/: Dockerfile  pom.xml
read/src/main/java/com/example/controller/: ReadController.java
read/src/main/resources/: application-local.yml  application.yml
write/: Dockerfile  pom.xml
write/src/main/java/com/example/task/: ScheduledTasks.java
write/src/main/resources/: application-local.yml  application.yml
